spring.h2.console.enabled=true

spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:FinalProject

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=motorideer@gmail.com
spring.mail.password=eluondhrolzzhgml
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true